unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g terminal-overrides 'xterm:colors=256'
set -g utf8 on
set-option -g status-utf8 on
set-window-option -g mode-mouse on
set-window-option -g utf8 on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g default-terminal "screen-256color"
